# CucumberSelenium

./: README.md  pom.xml  testng.xml  testngParameters.xml
src/main/java/basic_tests/: Basic_1.java  Basic_2.java  TestResult_Listener.java
src/main/java/jenkins_integration/: Base_browser.java  ErrorValidations.java  InitPage.java  initAbstractComponents.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteParams/: Test Parameters.html  Test Parameters.xml  testng-failed.xml
test-output/junitreports/: TEST-jenkins_integration.ErrorValidations.xml
